{
  "name": "The HBM | The Human Being Movement",
  "short_name": "The HBM",
  "icons": [
    {
      "src": "/logos/theHBM LOGO@3x.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logos/theHBM LOGO@3x.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6160AB",
  "background_color": "#FDFBF7",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}
